<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_serial_no"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_no"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center|start"
        android:text="@string/txt_serial_no"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="center|start"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_serial_no"
        app:layout_constraintEnd_toStartOf="@+id/img_edit"
        app:layout_constraintStart_toEndOf="@+id/txt_serial_no"
        app:layout_constraintTop_toTopOf="@+id/txt_serial_no" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="@dimen/width_icon"
        android:layout_height="@dimen/height_icon"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintEnd_toStartOf="@+id/img_delete"
        app:layout_constraintTop_toTopOf="@+id/email"
        app:layout_constraintVertical_bias="0.38"
        app:srcCompat="@drawable/ic_mode_edit" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="@dimen/width_icon"
        android:layout_height="@dimen/height_icon"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_edit"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>